<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>详细</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
        header{ background-color: #f2f2f2; }
        header ul li { height: 0px; line-height: 50px; text-align: center; display: none; color: #323237; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px;border-right: 2px solid #fff; background: url() no-repeat center 2px; background-color:#bfbfbf; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #fff;background-color:#323232; }
        #footer ul li:nth-child(1){ background-image: url(../image/bottombtn0101.png); }
        #footer ul li:nth-child(2){ background-image: url(../image/bottombtn0201.png); }
        #footer ul li:nth-child(3){ background-image: url(../image/bottombtn0301.png); border-right:none; }
        #footer ul li:nth-child(1).active{ background-image: url(../image/bottombtn0102.png); }
        #footer ul li:nth-child(2).active{ background-image: url(../image/bottombtn0202.png); }
        #footer ul li:nth-child(3).active{ background-image: url(../image/bottombtn0302.png); }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
    <header>
        <ul>
            <li class="border-b active" ></li>
            <li class="border-b" ></li>
            <li class="border-b" ></li>
        </ul>
    </header>
    <div id="main" class="flex-con">

    </div>
    <div id="footer" class="border-t nav_three">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active" >活动列表</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >签到历史</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >工作流程</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/loading.js"></script>
<script type="text/javascript">
    apiready = function () {
        $api.fixStatusBar( $api.dom('header') );
        api.setStatusBarStyle({
            style: 'light',
            color: '#6ab494'
        });
        funIniGroup();
    }

    function funIniGroup(){
        var eHeaderLis = $api.domAll('header li'),
            frames = [];
        for (var i = 0,len = eHeaderLis.length; i < len; i++) {
                frames.push( { 
                    name: 'frame'+i, 
                    url: "frame"+i+".html?uid="+ window.localStorage["uid"]+"&accessToken="+GetString("accessToken"), 
                    bgColor : 'rgba(0,0,0,.2)',
                    bounces:true
                } )
        }
        api.openFrameGroup({
            name: 'group',
            scrollEnabled: false,
            rect: {
                x: 0, 
                y: 0, 
                w: api.winWidth, 
                h: (api.winHeight - 56)
            },
            index: 0,
            frames: frames
        }, function (ret, err) {

        });
    }

    // 随意切换按钮
    function randomSwitchBtn( tag ) {
        if( tag == $api.dom('#footer li.active') )return;
        var eFootLis = $api.domAll('#footer li'),
            eHeaderLis = $api.domAll('header li'),
            index = 0;
        for (var i = 0,len = eFootLis.length; i < len; i++) {
            if( tag == eFootLis[i] ){
                index = i;
            }else{
                $api.removeCls(eFootLis[i], 'active');
                $api.removeCls(eHeaderLis[i], 'active');
            }
        }
        $api.addCls( eFootLis[index], 'active');
        $api.addCls( eHeaderLis[index], 'active');
        api.setFrameGroupIndex({
            name: 'group',
            index: index
        });
    }
</script>