<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>工作流程</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style type="text/css">
	/*流程内容*/
	#work_process { margin:80px 0px 50px; width: 100%; }
	#work_process .work_process_head { text-align: center; font-size: 1.2rem;}
	#work_process div { margin: 15px 10px; font-size: 1rem; line-height: 19px;}
	</style>

</head>
<body>
    <details>头部固定</details>
	<header class="qwl_header">去玩了签到</header>
	<div id="login_msg"><span>工作流程</span><i id="login_msg_i"></i>&nbsp; <a class="exit">退出</a></div>

	
	<div id="work_process">
		<details>流程内容</details>
		<div class="work_process_head">工作流程</div>
		<div>一、活动执行三要素：提前准备、灵活应变、紧密配合。</div>
		<div>二、活动执行前注意事项：<br />1、物料的准备：常规物料的准备及活动物料的准备;<br />2、活动内容的了解：和商家提前沟通，了解活动内容，确认活动流程以及注意事项;<br />3、活动场地的考察：对环境和地形有个初步的了解，知道洗手间、休息区，预备好游戏区域及拍大合照区域。</div>
		<div>三、活动的常规流程：<br />
				1、提前半小时到达活动场地，与合作方提前沟通活动流程，了解场地，选择好签到区，检查物料，在集合点手举导旗等待用户到来;<br />
				2、集合签到：热情接待，仔细核对验证码，快而有序的完成签到，电联没有到场的家长，确认是否出席;<br />
				3、拍大合照：有序互动，调动气氛，喊口号“去玩了”;<br />
				4、活动开始：执行人员开场，欢迎各位用户，自我介绍，简单介绍活动流程，并进行安全提醒及注意事项说明，介绍合作方老师出场;<br />
				5、活动体验：强调安全及注意事项，协助合作方讲解示范、带领参观，进入活动主题;<br />
				6、活动结束：总结分享，宣传去玩了平台下周新活动，派发宣传单张，引导扫码，发动用户去平台达人圈分享活动和查看活动回顾。
		</div>
	</div>
	<div id="chajia" style="width:100%;margin-bottom:50px;text-align:center;">
		<p style="text-align:left;margin-left:10px;">补差价二维码：</p>
		<img src="http://cj.gcihjt.com/qiandaocs/images/chajia.jpg" alt="补差价二维码" style="display:inline-block;max-width:100%;">
	</div>

</body>
</html>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function () {
        //下拉刷新
		api.setRefreshHeaderInfo({
		    visible: true,
		    loadingImg: '../image/refreshing_image_01.png',
		    bgColor: '#ccc',
		    textColor: '#fff',
		    textDown: '下拉刷新...',
		    textLoadin:'加载中...',
		    textUp: '松手刷新...',
		    showTime: true
		}, function (ret, err) {
		    alert('刷新完毕！');
		    api.refreshHeaderLoadDone();
		});
		

		$api.html($api.dom("#login_msg_i"), window.localStorage["username"]);
		
		//退出
		$api.addEvt($api.dom(".exit"), "click",function(){
	    	api.closeWin();
	    	localStorage.clear();

		});

    }

</script>