<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>签到历史</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="../css/common.css"/>
    <style type="text/css">
	/*中间内容*/
	#article_list { margin-top:75px; margin-bottom: 44px; }
	.section_list .section_list_div { background-color: #f1f1f1; }
	.section_list { background-color: #fff; margin-bottom: 0.2rem; color: gray; }
	.section_list p { background-color: #bfbfbf; color: #fff; font-size: 0.85rem; text-align: center; width: 100%; padding: 0.1rem 0; }
	.section_list .section_list_div { position: relative;display: block; padding: 5px 10px; border-bottom: 1px solid #bfbfbf; color:gray;}
	.section_list .section_list_div div { font-size: 0.85rem; line-height: 19px; }
	.section_list .section_list_div span { display: block; position: absolute; right: 10px; top: 50%; margin-top: -7px; font-size: 0.85rem;  }
	.section_list .section_list_div .section_list_div1 { font-size: 1.1rem; color: black; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;}
	.section_list .section_list_div .span_changeColor i { color: green;  }
	.section_list .section_list_div span i { color: red; }
	
	.listmore { width: 100%; height:44px; text-align: center; line-height: 44px; border-bottom:1px solid #bfbfbf; font-size: 0.9rem; }
	.listmore .listmore_div:after { margin-top: -10px; content:" "; display: inline-block; margin-left: 5px; border-left: 1px solid #232323; border-bottom: 1px solid #232323; width: 7px; height: 7px; transform:rotate(-45deg); -webkit-transform:rotate(-45deg); -moz-transform:rotate(-45deg); -ms-transform:rotate(-45deg);} 
	</style>

</head>
<body>
    <details>头部固定</details>
	<header class="qwl_header">去玩了签到</header>
	<div id="login_msg"><span>历史活动签到</span><i id="login_msg_i"></i>&nbsp; <a class="exit">退出</a></div>

	<article id="article_list">
		<details>中间内容</details>
		<section class="section_list">
			<!--<a class='section_list_div'>
				<div class='section_list_div1'>新建免费活动</div>
				<div>报名：1111人</div>
				<div class='span_changeColor'>
					<i>签到：2222人</i>
				</div>
				<div>活动时间：2017-06-30 08:40—08:40</div>
				<span class='span_changeColor'>
					<i>签到</i> &nbsp;>
				</span>
			</a>-->
			<div class="clearboth" style="clear:both;"></div>
		</section>
		<section class="listmore">
			<div class="listmore_div">查看更多</div>
		</section>
	</article>
	<div style="width:100%;position:fixed;top:200px;text-align:center; display:none;" class="this_no">啊噢，此小丸子没有历史带队记录...</div>
</body>
</html>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/loading.js"></script>
<script type="text/javascript">
	var i =2;
    apiready = function () {
    	
    	loading(true);
        //下拉刷新
		api.setRefreshHeaderInfo({
		    visible: true,
		    loadingImg: '../image/refreshing_image_01.png',
		    bgColor: '#ccc',
		    textColor: '#fff',
		    textDown: '下拉刷新...',
		    textLoadin:'加载中...',
		    textUp: '松手刷新...',
		    showTime: true
		}, function (ret, err) {
		    alert('刷新完毕！');
		    api.refreshHeaderLoadDone();
		});
		
		$api.html($api.dom("#login_msg_i"), window.localStorage["username"]);
		
		//退出
		$api.addEvt($api.dom(".exit"), "click",function(){
	    	api.closeWin();
	    	localStorage.clear();
		});

		//获取活动列表
		getHistoryActivity();
		
		//获取更多活动列表
		api.addEventListener({
		    name:'scrolltobottom',
		    extra:{
		        threshold:0
		    }
		},function(ret,err){
		    getListActivityMore('listmore',urlall+'validate/activity/getHistoryActivityList.json?uid=' + window.localStorage["uid"] +"&accessToken="+GetString("accessToken") + '&pageSize=6&pageNumber=');
		});
    }
    
    function getHistoryActivity(){
    	$api.get(urlall+"validate/activity/getHistoryActivityList.json?uid="+ window.localStorage["uid"] +"&pageNumber=1&pageSize=6&accessToken="+GetString("accessToken"),
    	function (data){
//			alert(JSON.stringify(data))
    		if(data.code == 0){
    			
    			var $listmore = $api.dom(".section_list");
				
				for(var i=0;i<data.obj.length;i++){
					var _obj = data.obj[i];
					
					if(_obj.validateCount == _obj.verifyCount){
						var activity = '<a class="section_list_div" onclick="goActivityMsg('+_obj.activityId+')"><div class="section_list_div1">'+_obj.title+'</div><div>报名：'+_obj.verifyCount+'人</div><div class="span_changeColor"><i>签到：'+_obj.validateCount+'人</i></div><div>活动时间：'+_obj.startTime+'</div><span class="span_changeColor"><i>签到</i> &nbsp;></span></a>';
					}else{
						var activity = '<a class="section_list_div" onclick="goActivityMsg('+_obj.activityId+')"><div class="section_list_div1">'+_obj.title+'</div><div>报名：'+_obj.verifyCount+'人</div><div><i>签到：'+_obj.validateCount+'人</i></div><div>活动时间：'+_obj.startTime+'</div><span><i>签到</i> &nbsp;&gt;</span></a>';
					}
					
					$api.append($listmore, activity);
				}
				
    		}else if(data.code == -2){
    		
    			alert("登录失效，请重新登录！")
				api.closeWin();
    			
    		}else if(data.code == -1){
    		
    			$api.css($api.dom(".this_no"),"display:block");
    			
    			$api.css($api.dom(".listmore"),"display:none");
    		}
    		
    		loading(false);
    	},"json");
    }
    
    

    function getListActivityMore(id,url){
    
    	var objclass = $api.dom("."+id);
    	
    	url = url + i;
    	i++;
    	
    	$api.get(url,
    	function (data){
    	
    		$api.html(objclass, "加载中...");
			
			if(data.obj != null){
    			
    			var $listmore = $api.dom(".section_list");
				
				for(var i=0;i<data.obj.length;i++){
					var _obj = data.obj[i];
					
					if(_obj.validateCount == _obj.verifyCount){
						var activity = '<a class="section_list_div" onclick="goActivityMsg('+_obj.activityId+')"><div class="section_list_div1">'+_obj.title+'</div><div>报名：'+_obj.verifyCount+'人</div><div class="span_changeColor"><i>签到：'+_obj.validateCount+'人</i></div><div>活动时间：'+_obj.startTime+'</div><span class="span_changeColor"><i>签到</i> &nbsp;></span></a>';
					}else{
						var activity = '<a class="section_list_div" onclick="goActivityMsg('+_obj.activityId+')"><div class="section_list_div1">'+_obj.title+'</div><div>报名：'+_obj.verifyCount+'人</div><div><i>签到：'+_obj.validateCount+'人</i></div><div>活动时间：'+_obj.startTime+'</div><span><i>签到</i> &nbsp;&gt;</span></a>';
					}
					
					$api.append($listmore, activity);
				}
				
				$api.html(objclass, '<div class="listmore_div">查看更多</div>');

    		}else{
    		
    			$api.html(objclass, "没有更多数据");

    		}
    		
    	},"json");
    	
    }
    
    // 跳到历史活动人员页面
    function goActivityMsg(activityId){
        api.openFrame({
	        name: 'history',
	        url: "history.html?uid="+window.localStorage['uid']+"&activityId="+activityId+"&accessToken="+ GetString('accessToken'),
	        rect: {
		        x:0,
		        y:0,
		        w:api.winWidth,
		        h:'auto'
	        },
	        bounces: false,
		    bgColor: 'rgba(0,0,0,0)',
		    vScrollBarEnabled: false,
		    hScrollBarEnabled: false
        });
    }
    
    
    
    
    
    
    
    
    

</script>




